# Florian Bruhin <me@the-compiler.org>

use_xft yes
xftfont profont:size=8
override_utf8_locale yes

update_interval 1
total_run_times 0

own_window yes
own_window_type panel
own_window_hints undecorated,sticky,skip_taskbar,skip_pager

own_window_argb_visual true
own_window_argb_value 50
own_window_transparent true

border_inner_margin 0
border_outer_margin 0
draw_borders no
draw_graph_borders no

background no

# Eliminate flickering
double_buffer yes 
minimum_size 1366 8
maximum_width 1366

# Use KiB/MiB/... instead of just bytes
format_human_readable yes
# Print used memory with buffers
no_buffers yes
# Display k, G, ... instead of kiB, GiB, ...
short_units yes

default_color d0d0d0
own_window_colour 1c1c1c

use_spacer left
if_up_strictness address
pad_percents 2

alignment top_left
#gap_x 172
gap_x 0
gap_y 0

default_graph_size 8 30
color0 d0d0d0
#color1 afdf87
color1 green

TEXT
${exec whoami} \
| ${color1}cpu ${color0}${cpubar 8,35} \
| ${color1}mem ${color0}${membar 8,35} \
| ${color1}io ${color0}${offset 18}${diskio sda}\
${goto 255}| ${color1}proc ${color0}${running_processes}/${processes} \
${if_up enp12s0}\
${color1}net ${color0}${addrs enp12s0} \
${color0}${downspeedf enp12s0}(${totaldown enp12s0})${color1}↓ \
${color0}${upspeedf enp12s0}(${totalup enp12s0})${color1}↑ \
${else}\
${goto 450}${if_up wlp3s0} \
${color1}net ${color0}${wireless_essid wlp3s0}:${addrs wlp3s0} \
${color0} ${downspeedf wlp3s0} (${totaldown wlp3s0})${color1}↓ \
${color0} ${upspeedf wlp3s0} (${totalup wlp3s0})${color1}↑ \
${endif}\
${endif}\
${goto 965}${color1}temp ${color0}${acpitemp}° \
| ${color1}batt ${color0}${battery_short} \
| ${color1}vol ${color0}${exec amixer -c 0 -- get Master | tail -1 | awk -F'\\[|\\]' '{print $6, $2}'} \
| ${color1}time ${color0}${time %Y.%m.%d %a %H:%M:%S} \
